Application\Document\Country:
    country{1..126}:
        name: <country()>
Application\Document\Person:
    person{1..100}:
        email: <email()>
        givenName: <firstName()>
        familyName: <lastName()>
        birthDay: <date()>
        birthPlace: <city()>
        gender: <title()>
        telephone: <phoneNumber()>
        nationality: @country*
        country: @country<current()>